<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RbH-SZ-QX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Shops-->
        <scene sceneID="kp9-U9-VJq">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="LG2-a3-Iyb" customClass="ShopTableViewController" customModule="Indianapolis_Coffee_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="nG1-Wh-jdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CoffeeShopTableViewCell" rowHeight="130" id="OoH-oK-giB" customClass="CoffeeShopTableViewCell" customModule="Indianapolis_Coffee_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoH-oK-giB" id="d2k-eK-UpB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Name" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-1C-rVz">
                                            <rect key="frame" x="140" y="19" width="228" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-lR-nta">
                                            <rect key="frame" x="141" y="49" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-hM-K7p">
                                            <rect key="frame" x="8" y="17" width="118" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-fr-1Ez">
                                            <rect key="frame" x="211" y="91" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="featureThumbnail" destination="Ns6-hM-K7p" id="cGt-X0-QSA"/>
                                    <outlet property="shopDistance" destination="aA3-fr-1Ez" id="V2y-Ao-gi0"/>
                                    <outlet property="shopName" destination="3Sq-1C-rVz" id="TOf-LL-AbJ"/>
                                    <outlet property="shopNeighborhood" destination="Mjc-lR-nta" id="1x7-UQ-FVZ"/>
                                    <segue destination="WVe-fQ-9Sp" kind="show" identifier="showDetail" id="re1-Q2-luL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LG2-a3-Iyb" id="JXu-gL-vgG"/>
                            <outlet property="delegate" destination="LG2-a3-Iyb" id="zv5-q4-KYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Shops" id="T5R-NM-pc0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shopTable" destination="nG1-Wh-jdG" id="E88-Kt-C5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJY-HB-kGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="348.57571214392806"/>
        </scene>
        <!--Shop Name-->
        <scene sceneID="0FK-4Y-7Bb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="QRW-iw-vCy" customClass="ShopDetail" customModule="Indianapolis_Coffee_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAE-JK-Cly"/>
                        <viewControllerLayoutGuide type="bottom" id="6VY-bb-AP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cD-ex-b3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-VF-s8h">
                                <rect key="frame" x="24" y="290" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-zy-Xh1">
                                <rect key="frame" x="0.0" y="44" width="375" height="222"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fus-zy-Xh1" secondAttribute="trailing" constant="-16" id="1oj-kd-ReN"/>
                            <constraint firstItem="Fus-zy-Xh1" firstAttribute="top" secondItem="FAE-JK-Cly" secondAttribute="bottom" constant="2.2737367544323206e-13" id="Afe-em-HPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dG6-VF-s8h" secondAttribute="trailing" constant="136" id="JKM-la-CP6"/>
                            <constraint firstItem="dG6-VF-s8h" firstAttribute="leading" secondItem="8cD-ex-b3R" secondAttribute="leadingMargin" constant="8" id="PxI-NG-mQL"/>
                            <constraint firstItem="6VY-bb-AP3" firstAttribute="top" secondItem="Fus-zy-Xh1" secondAttribute="bottom" constant="400.99999999999977" id="b44-fD-7ml"/>
                            <constraint firstItem="6VY-bb-AP3" firstAttribute="top" secondItem="dG6-VF-s8h" secondAttribute="bottom" constant="356" id="ecx-p0-hiS"/>
                            <constraint firstItem="Fus-zy-Xh1" firstAttribute="leading" secondItem="8cD-ex-b3R" secondAttribute="leadingMargin" constant="-16" id="we7-bx-pZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Name" id="WQT-hS-lmR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qAr-JG-A1i">
                            <connections>
                                <segue destination="ZyE-3v-hFQ" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="Thi-EE-KWc"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="qAr-JG-A1i" id="Wh7-Iv-yYt"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navTitle" destination="WQT-hS-lmR" id="70F-XW-yhf"/>
                        <outlet property="shopImage" destination="Fus-zy-Xh1" id="zSX-79-FtU"/>
                        <outlet property="shopNavTitle" destination="dG6-VF-s8h" id="Hfn-kh-z0i"/>
                        <segue destination="ZyE-3v-hFQ" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="2R6-D8-Dys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-wH-4rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZyE-3v-hFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1737" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQm-7x-dw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbH-SZ-QX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXQ-iX-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LG2-a3-Iyb" kind="relationship" relationship="rootViewController" id="dTs-An-1q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-Dd-cWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLb-7c-ohb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVe-fQ-9Sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8dr-Tt-Uhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPH-Ky-8s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRW-iw-vCy" kind="relationship" relationship="rootViewController" id="6cu-W0-XWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh9-4M-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-374"/>
        </scene>
    </scenes>
</document>
