<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RbH-SZ-QX5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Shops-->
        <scene sceneID="kp9-U9-VJq">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="LG2-a3-Iyb" customClass="ShopTableViewController" customModule="Indianapolis_Coffee_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="nG1-Wh-jdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CoffeeShopTableViewCell" rowHeight="155" id="OoH-oK-giB" customClass="CoffeeShopTableViewCell" customModule="Indianapolis_Coffee_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoH-oK-giB" id="d2k-eK-UpB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-hM-K7p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-C5-vnX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-lR-nta">
                                                    <rect key="frame" x="124.66666666666669" y="84" width="164" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="ftm-vW-MZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-1C-rVz">
                                                    <rect key="frame" x="42.666666666666657" y="25" width="325" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="bfR-kW-9GW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-fr-1Ez">
                                                    <rect key="frame" x="-0.33333333333334281" y="108" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mD1-en-OuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-LG-MY6">
                                                    <rect key="frame" x="87" y="72" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.69886113556338025" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jsR-LG-MY6" firstAttribute="top" secondItem="3Sq-1C-rVz" secondAttribute="bottom" constant="14" id="5aQ-ur-lV0"/>
                                                <constraint firstAttribute="bottom" secondItem="aA3-fr-1Ez" secondAttribute="bottom" constant="26" id="6wK-94-9ah"/>
                                                <constraint firstAttribute="trailing" secondItem="jsR-LG-MY6" secondAttribute="trailing" constant="87" id="9z9-8q-OXN"/>
                                                <constraint firstItem="3Sq-1C-rVz" firstAttribute="leading" secondItem="d3z-C5-vnX" secondAttribute="leading" constant="43.047837302241533" id="GKN-0p-J58"/>
                                                <constraint firstItem="aA3-fr-1Ez" firstAttribute="leading" secondItem="d3z-C5-vnX" secondAttribute="leading" id="J7Y-FB-dMg"/>
                                                <constraint firstItem="3Sq-1C-rVz" firstAttribute="top" secondItem="d3z-C5-vnX" secondAttribute="top" constant="25" id="N1y-xz-KvW"/>
                                                <constraint firstItem="3Sq-1C-rVz" firstAttribute="centerX" secondItem="d3z-C5-vnX" secondAttribute="centerX" constant="-1.4521626977584958" id="RB0-Ia-1hR"/>
                                                <constraint firstItem="aA3-fr-1Ez" firstAttribute="top" secondItem="Mjc-lR-nta" secondAttribute="bottom" constant="1" id="SGl-7G-OkY"/>
                                                <constraint firstItem="3Sq-1C-rVz" firstAttribute="centerX" secondItem="Mjc-lR-nta" secondAttribute="centerX" constant="-1.4521626977584958" id="mAM-jZ-FwH"/>
                                                <constraint firstItem="jsR-LG-MY6" firstAttribute="leading" secondItem="d3z-C5-vnX" secondAttribute="leading" constant="87" id="n61-uX-6ta"/>
                                                <constraint firstAttribute="trailing" secondItem="aA3-fr-1Ez" secondAttribute="trailing" id="pge-wN-cz2"/>
                                                <constraint firstItem="Mjc-lR-nta" firstAttribute="top" secondItem="jsR-LG-MY6" secondAttribute="bottom" constant="11" id="x51-mY-7gc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ns6-hM-K7p" firstAttribute="centerY" secondItem="d2k-eK-UpB" secondAttribute="centerY" id="9KC-0T-ou5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ns6-hM-K7p" secondAttribute="trailing" id="BL3-V0-gyH"/>
                                        <constraint firstItem="Ns6-hM-K7p" firstAttribute="top" secondItem="d2k-eK-UpB" secondAttribute="top" id="BN8-VB-5La"/>
                                        <constraint firstItem="d3z-C5-vnX" firstAttribute="bottom" secondItem="Ns6-hM-K7p" secondAttribute="bottom" id="Cq3-dI-GFp"/>
                                        <constraint firstItem="d3z-C5-vnX" firstAttribute="top" secondItem="Ns6-hM-K7p" secondAttribute="top" id="ccL-oU-ldw"/>
                                        <constraint firstItem="Ns6-hM-K7p" firstAttribute="leading" secondItem="d2k-eK-UpB" secondAttribute="leading" id="h3p-oW-fcr"/>
                                        <constraint firstItem="d3z-C5-vnX" firstAttribute="leading" secondItem="d2k-eK-UpB" secondAttribute="leadingMargin" constant="-8" id="uMP-EV-CRP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d3z-C5-vnX" secondAttribute="trailing" constant="-8" id="yWh-eq-y1K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="featureThumbnail" destination="Ns6-hM-K7p" id="cGt-X0-QSA"/>
                                    <outlet property="shopDistance" destination="aA3-fr-1Ez" id="V2y-Ao-gi0"/>
                                    <outlet property="shopName" destination="3Sq-1C-rVz" id="TOf-LL-AbJ"/>
                                    <outlet property="shopNeighborhood" destination="Mjc-lR-nta" id="1x7-UQ-FVZ"/>
                                    <segue destination="WVe-fQ-9Sp" kind="show" identifier="showDetail" id="re1-Q2-luL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LG2-a3-Iyb" id="JXu-gL-vgG"/>
                            <outlet property="delegate" destination="LG2-a3-Iyb" id="zv5-q4-KYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Shops" id="T5R-NM-pc0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shopTable" destination="nG1-Wh-jdG" id="E88-Kt-C5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJY-HB-kGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="348.09782608695656"/>
        </scene>
        <!--Shop Name-->
        <scene sceneID="0FK-4Y-7Bb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="QRW-iw-vCy" customClass="ShopDetail" customModule="Indianapolis_Coffee_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAE-JK-Cly"/>
                        <viewControllerLayoutGuide type="bottom" id="6VY-bb-AP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cD-ex-b3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-zy-Xh1">
                                <rect key="frame" x="0.0" y="-19" width="414" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-NQ-AI7">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-cS-7AI">
                                        <rect key="frame" x="41" y="35" width="333" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-Y1-eZn">
                                                <rect key="frame" x="21" y="15" width="291" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-0L-2DK">
                                                <rect key="frame" x="0.0" y="572" width="333" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title="Get Directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-36-JnP">
                                                <rect key="frame" x="287" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZyE-3v-hFQ" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="XwU-Ge-Zxc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-VF-s8h">
                                                <rect key="frame" x="21" y="70" width="291" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Name" id="WQT-hS-lmR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qAr-JG-A1i">
                            <connections>
                                <segue destination="ZyE-3v-hFQ" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="Thi-EE-KWc"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="qAr-JG-A1i" id="Wh7-Iv-yYt"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="borderMain" destination="h8b-cS-7AI" id="hqJ-RX-ZHz"/>
                        <outlet property="closeButton" destination="dRw-36-JnP" id="val-3U-unb"/>
                        <outlet property="directionsButton" destination="5Bj-0L-2DK" id="ddL-9g-j2S"/>
                        <outlet property="navTitle" destination="WQT-hS-lmR" id="70F-XW-yhf"/>
                        <outlet property="shopDistance" destination="Pcv-Y1-eZn" id="Afd-kh-5BQ"/>
                        <outlet property="shopImage" destination="Fus-zy-Xh1" id="zSX-79-FtU"/>
                        <outlet property="shopNavTitle" destination="dG6-VF-s8h" id="Hfn-kh-z0i"/>
                        <segue destination="ZyE-3v-hFQ" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="2R6-D8-Dys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-wH-4rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZyE-3v-hFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="340.76086956521743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQm-7x-dw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" hidesBarsOnSwipe="YES" id="RbH-SZ-QX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXQ-iX-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LG2-a3-Iyb" kind="relationship" relationship="rootViewController" id="dTs-An-1q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-Dd-cWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLb-7c-ohb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" navigationBarHidden="YES" id="WVe-fQ-9Sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8dr-Tt-Uhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPH-Ky-8s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRW-iw-vCy" kind="relationship" relationship="rootViewController" id="6cu-W0-XWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh9-4M-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-374"/>
        </scene>
    </scenes>
</document>
